<!DOCTYPE html>
<html>
<head>
    <title>&#220;ber Tracks</title>
    <meta name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">
    <link rel="stylesheet" href="https://twitter.github.com/bootstrap/assets/css/bootstrap.css" type="text/css"/>
    <style type="text/css">
        body {
            background: black;
            padding-top: 40px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: silver
        }

        .bike, .hike {
            max-height: 322px;
            max-width: 350px;
            width: 100%;
            border: 1px solid white;
            text-align: center;
            padding-top: 10px;
        }

        .hike {
            float: right;
            background: url('images/hiking.jpg') no-repeat;
        }

        .bike {
            float: left;
            background: url('images/biking.jpg') no-repeat;
        }

        h1 {
            margin-top: 340px;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            border-top: 1px solid #666;
            background: #333;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        footer a {
            margin: 0 20px;
        }

        footer a:hover {
            color: #5de048;
            text-decoration: underline;
        }

        /* iPhone [portrait + landscape] */
        @media only screen and (max-device-width: 480px) {
            .bike, .hike {
                height: 146px;
                width: 220px;
                background-position: -150px -100px;
            }

            h1 {
                margin-top: 150px;
                font-size: 24px;
            }

            .container {
                width: 100%;
            }

            footer {
                font-size: 12px;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="http://bike.ubertracks.com">
        <div class="bike">
            <h1>Bike &#220;ber Tracks</h1>
        </div>
    </a>
    <a href="http://hike.ubertracks.com">
        <div class="hike">
            <h1>Hike &#220;ber Tracks</h1>
        </div>
    </a>
</div>
<footer>
    <a href="http://raibledesigns.com">Matt Raible</a> |
    <a href="preso/index.html">Play vs. Grails Smackdown</a> |
    <a href="http://jamesward.com">James Ward</a>
</footer>
</body>
</html>
